<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sample Assets\2D\Scripts\PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets\Sample Assets\2D\Scripts\Platformer2DUserControl.cs" Line="31" Column="3" />
      <File FileName="Assets\Sample Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="84" Column="17" />
      <File FileName="Assets\Scripts\CameraRunner.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Destroyer.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>