<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Destroyer.cs">
    <Files>
      <File FileName="Assets\Sample Assets\2D\Scripts\Platformer2DUserControl.cs" Line="14" Column="1" />
      <File FileName="Assets\Sample Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="88" Column="28" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="16" Column="5" />
      <File FileName="Assets\Scripts\Destroyer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>